#local environment
DJANGO_DOMAIN=127.0.0.1:8000
SECRET_KEY=yep4-wk79%sfrg_am&&v&qrvy0&g-)4jooly(7byw!igi)9!j@
STORAGE_DIR=/storage

#database postgresql

DJANGO_DATABASE_NAME=adventure
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=root
DJANGO_DATABASE_HOST=postgres-service
DJANGO_DATABASE_PORT=5432


